<component name="libraryTable">
  <library name="Gradle: org.roboguice:roboguice:3.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.roboguice/roboguice/3.0.1/24e814f35d5cc28eaa7e9f07a50ea69deeb2b544/roboguice-3.0.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.roboguice/roboguice/3.0.1/587d701997044f3043fa2461219935f290e0a73c/roboguice-3.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.roboguice/roboguice/3.0.1/edaef991292b514440df02ed550ec59aca692145/roboguice-3.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>