<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4f41d2d03b3488e076dc3b67e6fb81a/jetified-play-services-appinvite-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4f41d2d03b3488e076dc3b67e6fb81a/jetified-play-services-appinvite-8.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b4f41d2d03b3488e076dc3b67e6fb81a/jetified-play-services-appinvite-8.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>