<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b9dfb4914c6a117c5698cee637a73a6/jetified-play-services-measurement-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b9dfb4914c6a117c5698cee637a73a6/jetified-play-services-measurement-8.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/0b9dfb4914c6a117c5698cee637a73a6/jetified-play-services-measurement-8.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>