<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ad4744b36847427b6000f117bf3ccd5/jetified-play-services-vision-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ad4744b36847427b6000f117bf3ccd5/jetified-play-services-vision-8.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9ad4744b36847427b6000f117bf3ccd5/jetified-play-services-vision-8.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>