<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83e497825008da4e08080bc7670064d9/jetified-play-services-auth-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83e497825008da4e08080bc7670064d9/jetified-play-services-auth-8.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/83e497825008da4e08080bc7670064d9/jetified-play-services-auth-8.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>