<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:8.3.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61c5b0e16a68189b8c4c5dc31d9160a3/jetified-play-services-fitness-8.3.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61c5b0e16a68189b8c4c5dc31d9160a3/jetified-play-services-fitness-8.3.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/61c5b0e16a68189b8c4c5dc31d9160a3/jetified-play-services-fitness-8.3.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>